; Mobile check is already fixed by the plugin but you can adjust or redefine it using only regex on user agent
; Disable an option using ';;' at the beginning of the line
; Online version : http://plugins.svn.wordpress.org/mobilerevenu/trunk/mobilerevenu.ini
; Lines with ';' at the begining are comments, '[XXX]' is an option group and 'xxx = "yyy"' is this option
; Update just 'yyy' carefully. A syntax error or a bad regex can put the plugin down.

; Copy or rename this file to mymobilerevenu.ini in order to keep it on the next plugin update
; if mymobilerevenu.ini exists, mobilerevenu.ini won't be checked anymore


[MOBILE]
; Add an extra mobile check on user agent

extra = "(acer|alcatel|amoi|android|asus|avantgo|benq|blackberry|blazer|compal|elaine|ericssont|fennec|googlebot-mobile|hiptop|htc|huawei|iemobile|ipad|ipaq|iphone|ipod|iris|lg-|lg\/|lg_|lg1|lg2|lg3|lg4|lg5|lg6|lg7|lg8|lg9|kindle|lge|lenovo|levis|maemo|midp|mmp|mot-|mobilephone|motorola|mtv|nokia|opera mobi|opera mini|palm|panasonic|pantech|pg-|philips|pixi\/|plucker|pocket|portalmmm|pre\/|psp|sagem|samsung|sanyo|sch-|sec-sgh|sendo|sfr|sgh-|sharp|sie-|smartphone|sonyericsson|sph-|sprint|spv|swisscom|symbian|t-mobile|toshiba|treo|up.browser|vk-|vodafone|wap|webos|windows phone|wml|wonu|xda|xiino|zte)"

; Exclude some devices, if bad detection for example or if your blog works fine with these devices
; If "Load an other theme if mobile detection" option is actived, mobile theme won't be loaded for them

;;blacklist = "(ipad)"


[VIOC]
; Only if you use "Redirect old generation devices" option
; Exclude some old generation devices, if bad detection for example or if your blog works fine with these devices

blacklist = "(ipad|ipod|iphone)"

; Only if you use "Redirect old generation devices" option
; Add an extra check for old generation devices in order to redirect extra mobiles you don't want

extra = "(NokiaN97)"


[SMARTPHONE]
; If "Load an other theme if mobile detection" option is actived
; You can load the mobile theme only for specific devices
; If "Redirect old generation devices" option is actived too, others mobile devices will be redirected

;;only = "(ipad|ipod|iphone|android)"

; You can adjust your regex with blacklist option

;;blacklist = "ipod"
